image: openjdk:8

cache:
    key: "$CI_BUILD_REF_NAME"
    paths:
        - node_modules
        - .maven
stages:
    - build
    - test
    - package
    - release

before_script:
    - export MAVEN_USER_HOME=`pwd`/.maven
    - chmod +x mvnw
    - ./mvnw com.github.eirslett:frontend-maven-plugin:install-node-and-yarn -DnodeVersion=v6.10.3 -DyarnVersion=v0.24.4
    - ./mvnw com.github.eirslett:frontend-maven-plugin:yarn

maven-build:
    stage: build
    script: ./mvnw compile -Dmaven.repo.local=$MAVEN_USER_HOME

maven-test:
    stage: test
    script:
        - ./mvnw test -Dmaven.repo.local=$MAVEN_USER_HOME
    artifacts:
        paths:
            - target/surefire-reports/*
maven-front-test:
    stage: test
    script:
        - ./mvnw com.github.eirslett:frontend-maven-plugin:yarn -Dfrontend.yarn.arguments=test
    artifacts:
        paths:
            - target/test-results/karma/*
gatling-test:
    stage: test
    allow_failure: true
    script:
        - ./mvnw gatling:execute -Dmaven.repo.local=$MAVEN_USER_HOME
    before_script:
        - export MAVEN_USER_HOME=`pwd`/.maven
        - chmod +x mvnw
        - ./mvnw com.github.eirslett:frontend-maven-plugin:install-node-and-yarn -DnodeVersion=v6.10.3 -DyarnVersion=v0.24.4
        - ./mvnw com.github.eirslett:frontend-maven-plugin:yarn
        - ./mvnw &
    artifacts:
        paths:
            - target/gatling/*
maven-package:
    stage: package
    script:
        - ./mvnw package -Pprod -DskipTests -Dmaven.repo.local=$MAVEN_USER_HOME
    artifacts:
        paths:
            - target/*.war

docker-build:
    image: docker:latest
    stage: release
    dependencies:
        - maven-package
    before_script:
        - docker info
        - cp target/*.war src/main/docker
    script:
        - docker login -u "gitlab-ci-token" -p "$CI_BUILD_TOKEN" registry.gitlab.com
        - docker build -f src/main/docker/Dockerfile -t registry.gitlab.com/ruddell/gitlab-ci-example src/main/docker
        - docker tag registry.gitlab.com/sbtv/recording-service registry.gitlab.com/sbtv/recording-service:$CI_BUILD_REF
        - docker tag registry.gitlab.com/sbtv/recording-service registry.gitlab.com/sbtv/recording-service:$CI_BUILD_REF_NAME
        - docker push registry.gitlab.com/ruddell/gitlab-ci-example